@media only screen and (max-width: 1000px) {


    header{
        display: flex;
        justify-content: space-evenly;
        padding:  2%;
        margin: 0;
    
    
        nav{
            width: 100%;
            margin: 2%;           
         

            a{
                
                margin: 5%;
                text-decoration: none;
                color: black;
                font-size: 20px;
            }
        }
    }
        

    .centered {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px;
        color: white;
        text-align: center;
        text-decoration: none;
    
            a{
                text-decoration: none;
                color: black;
                font-size: 10px;
                background-color: white;
                padding: 8%;
                border-radius: 5px;
    
            }
      }
    

.headerimage{
    display: flex;
    justify-content: center;
    img{
        width: 90%;
        border-radius: 20px;
      
    }


}



hr{
    margin: 3%;
}




.artists-container{
display: flex;
flex-direction: column;

justify-content: space-evenly;

    div{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: auto;


        width: 100%;
        margin: 0;
        img{
            width: 90%;
            padding: 2%;
            border-radius: 20px;
            .completecenter();
            margin: auto;
        }
        div{
            margin: 0%;
            width: 100%;
            text-align: center;
        }
        a{
            text-align: center;
            padding: 1%;
            text-decoration: none;
            color: black;
            font-size: large;
            margin: 1%;
        }
    }


}
    
  }