
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: white;
    text-align: center;
    text-decoration: none;

        a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            background-color: white;
            padding: 8%;
            border-radius: 5px;

        }
  }


.headerimage{
    display: flex;
    justify-content: center;
    img{
        width: 50%;
      
    }


}



hr{
    margin: 3%;
}




.artists-container{
display: flex;
flex-wrap: wrap;

justify-content: space-evenly;

    div{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;


        width: 25%;
        margin: 0;
        img{
            width: 400px;
            padding: 2%;
            border-radius: 20px;
        }
        div{
            margin: 0%;
            width: 90%;
            text-align: center;
        }
        a{
            text-align: center;
            padding: 1%;
            text-decoration: none;
            color: black;
            font-size: large;
            margin: 1%;
        }
    }


}