header{
    display: flex;
    justify-content: center;
    padding:  2%;


    nav{
        width: 30%;
        a{
            margin: 10%;
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        a:hover {
            opacity: 80%;
          }
    }
}